title Read the notes list (SPA way)

Browser->Server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa
Server-->Browser: HTTP 200 <HTML-Code>
Browser->Server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
Server-->Browser: HTTP 200 <CSS-Code>
Browser->Server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa.js
Server-->Browser: HTTP 200 <JS-Code>
note over Browser: starts to execute JS Code which lead to subsequent requests
Browser->Server: https://studies.cs.helsinki.fi/exampleapp/data.json
Server-->Browser: HTTP 200 [{"content":"asd","date":"2022-03-24T11:17:23.114Z"},.... ]
note right of Browser
My Browser made another request
for favicon.ico :) 
end note
